## Interface: 30300
## Title: MaxCam Enhanced
## Notes: Advanced camera distance control with configurable settings and user interface.
## Author: Gariloz
## Version: 2.0
## SavedVariables: MaxCamEnhancedDB

# Libraries
Libs\LibStub\LibStub.xml
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceConfigDialog-3.0\AceConfigDialog-3.0.xml

# Core files
MaxCamEnhanced_Locale.lua
MaxCamEnhanced_Zones.lua

# Main addon (должен загружаться первым)
MaxCamEnhanced.lua

# Settings (загружается после основного файла)
MaxCamEnhanced_Config.lua
